<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<style type="text/css">
<!--
body { margin:0px; background-color:#fff; height:100% }
html { height:100% }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 { }
.f-x2 { }
.f-x3 { }
a:link { color:#000 }
a:visited { color:#000 }
a:active { color:#000 }
.style3 { line-height:1; margin-left:0px; margin-right:0px; text-indent:0px; direction:ltr; text-align:left; margin-top:0px; margin-bottom:0.1px }
.newstext { color:#000; font-family:Verdana, Arial, Helvetica; font-size:12px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }
.header { color:#000; font-family:Arial,Helvetica,sans-serif; font-weight:bold; font-size:16px; text-transform:none; font-variant:normal; letter-spacing:0px; word-spacing:0px }-->
</style>
</head>
<body>

    <p><span class="header" lang="en">New in 0.80.0 (Build 19)</span></p>
    <ul>
    <span class="newstext">
        <li>Added import Option for GOG Installer ("innoextract" include in this bundle) to get the game files.</li>
        <li>Added Window Mode Option</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.80.0 (Build 18)</span></p>
    <ul>
    <span class="newstext">
        <li>Get last GitHub Commits (1e9decf) Nov 27, 2024</li>
        <li>Added "Desktop" Resolution</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.80.0 (Build 17)</span></p>
    <ul>
    <span class="newstext">
        <li>Get last GitHub Commits (486b6f4) Nov 26, 2024</li>
        <li>Added: Cheats Option</li>
        <li>Added: Overview about essential console commands</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.80.0 (Build 16)</span></p>
    <ul>
    <span class="newstext">
        <li>Get last GitHub Commits (486b6f4) Nov 26, 2024</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.80.0 (Build 15)</span></p>
    <ul>
    <span class="newstext">
        <li>Added: ShowFPS Option</li>
        <li>Added: VSync Option</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.80.0 (Build 14)</span></p>
    <ul>
    <span class="newstext">
        <li>Recreated GUI from scratch</li>
        <li>Added: FPS and MaxFPS Setting</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.80.0 (Build 13)</span></p>
    <ul>
    <span class="newstext">
        <li>Added Option for GFX Settings: Multisample and Anisotropic Filter</li>
        <li>Rearranged GUI</li>
        <li>Added Blood Mod Option</li>
    </ul></span>
    
  <p><span class="header" lang="en">New in 0.80.0 (Build 12)</span></p>
  <ul>
  <span class="newstext">
      <li>Get last GitHub Commits (8213bf4) Nov 25, 2024</li>
  </ul></span>

  <p><span class="header" lang="en">New in 0.80.0 (Build 11)</span></p>
  <ul>
  <span class="newstext">
      <li>Added MOHAA Server</li>
  </ul></span>
  
    <p><span class="header" lang="en">New in 0.80.0 (Build 10)</span></p>
    <ul>
    <span class="newstext">
        <li>Get last GitHub Commits (586da44) Nov 24, 2024</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.80.0 (Build 9)</span></p>
    <ul>
    <span class="newstext">
        <li>Get last GitHub Commits (8b6b159) Nov 23, 2024</li>
        <li>Changed Background picture because of copyrights</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.80.0 (Build 8)</span></p>
    <ul>
    <span class="newstext">
        <li>Changed deployment target to 10.15 for x86_64 and 11.5 for ARM.</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.80.0 (Build 7)</span></p>
    <ul>
    <span class="newstext">
        <li>Get last GitHub Commits Nov 22, 2024</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.80.0 (Build 6)</span></p>
    <ul>
    <span class="newstext">
        <li>Changed: SDL2 Path</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.80.0 (Build 5)</span></p>
    <ul>
    <span class="newstext">
        <li>Added Console Option</li>
        <li>Get last GitHub Commits Nov 20, 2024</li>
        <li><b>Important! Savegames from before are not compatible. Use the "maplist" command in Console to choose your last played map.</b></li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.70.0 (Build 3)</span></p>
    <ul>
    <span class="newstext">
        <li>Added Info URL´s</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.70.0 (Build 2)</span></p>
    <ul>
    <span class="newstext">
        <li>Added HiDPI Resolutions to Pulldown Menu</li>
    </ul></span>
    
    <p><span class="header" lang="en">New in 0.70.0 (Build 1)</span></p>
    <ul>
    <span class="newstext">
        <li>Initial release</li>
    </ul></span>


</body></html>
